disable_functions = system, shell, exec, system_exec, shell_exec, mysql_pconnect, passthru, popen, proc_open, proc_close, proc_nice, proc_terminate, proc_get_status, escapeshellarg, escapeshellcmd, eval
sendmail_path = /opt/exim/bin/exim -t
error_reporting = E_ALL & ~E_NOTICE
display_errors = 0
upload_max_filesize = 32M
post_max_size = 32M
open_basedir = "/home/ev000477/public_html:/tmp:/home/ev000477/tmpsite:/opt/php5-6/lib/php:/opt/ferozo/etc/suspen:/opt/ferozo/suspended.page"
cgi.fix_pathinfo = 1
memory_limit = 64M
session.save_path = "/home/ev000477/tmpsite"
upload_tmp_dir = "/home/ev000477/tmpsite"
date.timezone = America/Buenos_Aires
mysqli.allow_persistent = OFF
mysql.allow_persistent = OFF
magic_quotes_gpc = OFF
extension = imagick.so
extension = pdo.so
extension = pdo_mysql.so
extension = mysqli.so
extension = mysql.so
extension = mbstring.so
extension = php_pdo.dll
extension = php_pdo_mysql.dll
opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 16
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = 10
opcache.fast_shutdown = 1

;;;;;;;;;;;;;;;;;;;
; Suhosin ;
;;;;;;;;;;;;;;;;;;;

extension=suhosin.so
suhosin.memory_limit = 256M
suhosin.get.max_value_length = 1024
suhosin.executor.eval.blacklist = base64_decode
suhosin.executor.func.blacklist = "system, shell, exec, system_exec, shell_exec, mysql_pconnect, passthru, popen, proc_open, proc_close, proc_nice, proc_terminate, proc_get_status, escapeshellarg, escapeshellcmd, eval"

[Zend]
zend_extension = /opt/ioncube/ioncube_loader_lin_5.6.so
zend_extension = opcache.so

